sonar.projectKey=Cosmin070_CSS
sonar.organization=cosmin070

sonar.sources=application
sonar.exclusions=application/tests/**
 
sonar.tests=application
sonar.test.inclusions=application/tests/**
 
sonar.python.coverage.reportPaths=coverage.xml
